FLASK_APP='main.py'
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
FLASK_ENV=development

DATABASE_NAME='blog'
DATABASE_USER='postgres'
DATABASE_PASS='admin'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432
